============== 1 ==============
Trying to fetch MUL.D F3, F1, F2
Instructions Queue
1 L.D F3, 15
2 S.D F3, 12
3 DIV.D F3,F3,F3
4 S.D F3, 12
============== 2 ==============
Trying to fetch L.D F3, 15
Executing M1
Instructions Queue
1 S.D F3, 12
2 DIV.D F3,F3,F3
3 S.D F3, 12
============== 3 ==============
Trying to fetch S.D F3, 12
Executing M1
Done executng MUL M1
Executing L1
Instructions Queue
1 DIV.D F3,F3,F3
2 S.D F3, 12
============== 4 ==============
Trying to fetch DIV.D F3,F3,F3
Executing L1
Done executng LOAD L1
Writing Back M1 By 6
Instructions Queue
1 S.D F3, 12
============== 5 ==============
Trying to fetch S.D F3, 12
Writing Back L1 By 15
Instructions Queue
1 S.D F3, 12
============== 6 ==============
Trying to fetch S.D F3, 12
Executing M2
Executing Store
Instructions Queue
1 S.D F3, 12
============== 7 ==============
Trying to fetch S.D F3, 12
Executing M2
Done executng MUL M2
Executing Store
Done executng STORE 
Instructions Queue
1 S.D F3, 12
============== 8 ==============
Trying to fetch S.D F3, 12
Instructions Queue
1 S.D F3, 12
============== 9 ==============
Trying to fetch S.D F3, 12
Writing Back M2 By 1
Instructions Queue
Empty Instructions Queue
============== 10 ==============
Executing Store
Instructions Queue
Empty Instructions Queue
============== 11 ==============
Executing Store
Done executng STORE 
Instructions Queue
Empty Instructions Queue
============== 12 ==============
Instructions Queue
Empty Instructions Queue
