*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  }

html {
  height: 100%;
  position: relative;

}
body {
  min-height: 100%;
  font-family: Arial, sans-serif;

}

:root{
  --bg-color: white;
  --cool-grey: rgb(239, 239, 239);
  --primary-color: rgb(176,0,4);
  --secondary-color: rgb(252, 113, 13);
  --dark-content:rgb(213, 213, 213);
  --border-radius: 10px;
}

.app{
  position: relative;
  background: var(--bg-color);
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-between;


  color: var(--primary-color);
  font-size: 40px;


}
.content{
  padding: 30px;
  height:100%;

}

.configs{
  display: flex;

  height: 70%;
  width: 50%;
  flex-direction: column;
  overflow-y: auto;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);

  background-color: var(--cool-grey);
  /* border: 5px solid var(--secondary-color);
   */
  padding: 40px;
  border-radius: var(--border-radius);
}

.config__text{
  display: flex;
  flex-direction: column;
}

.config__text__input{
  margin:5px !important;
}

.file-upload{

  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.MuiTypography-root{
  background-color:var(--cool-grey);  
}
.MuiToolbar-gutters{
  background-color:var(--cool-grey);  

}


.flag{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#red{
  height: 1vh;
  background-color: rgb(213,0,14);
}
#black{
  height: 1vh;
  background-color: black;
}
#yellow{
  height: 1vh;
  background-color: rgb(255,200,13);
}


.tables{


  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, auto);
  padding-bottom: 50px;
  grid-gap:20px;
  overflow-y: auto;
}

.controller{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content:space-between;

}
.controller button{
  margin-left: 10px;
  margin-right: 10px;
}
.icon{
  transition: all 0.3s;
  cursor: pointer
}
.icon:hover{
  transform: scale(1.1);
}
